Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 10 00:52:53 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.198ns  (required time - arrival time)
  Source:                 write_base_addr_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.734ns  (logic 1.413ns (24.641%)  route 4.321ns (75.359%))
  Logic Levels:           4  (LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.088ns = ( 15.088 - 10.000 ) 
    Source Clock Delay      (SCD):    5.543ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.781     5.543    oled_ctrl_clk_IBUF_BUFG
    SLICE_X92Y85         FDRE                                         r  write_base_addr_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y85         FDRE (Prop_fdre_C_Q)         0.478     6.021 r  write_base_addr_reg[3]/Q
                         net (fo=114, routed)         2.620     8.641    alu/divider/genblk1[0].iter/p_0_in[0]
    SLICE_X94Y76         LUT5 (Prop_lut5_I1_O)        0.295     8.936 r  alu/divider/genblk1[0].iter/temp_write_ascii[6]_i_23/O
                         net (fo=1, routed)           1.015     9.951    alu/divider/genblk1[0].iter/temp_write_ascii[6]_i_23_n_0
    SLICE_X97Y81         LUT6 (Prop_lut6_I0_O)        0.124    10.075 r  alu/divider/genblk1[0].iter/temp_write_ascii[6]_i_13/O
                         net (fo=1, routed)           0.000    10.075    alu/divider/genblk1[0].iter/temp_write_ascii[6]_i_13_n_0
    SLICE_X97Y81         MUXF7 (Prop_muxf7_I1_O)      0.217    10.292 r  alu/divider/genblk1[0].iter/temp_write_ascii_reg[6]_i_5/O
                         net (fo=1, routed)           0.687    10.979    alu/divider/genblk1[0].iter/temp_write_ascii_reg[6]_i_5_n_0
    SLICE_X97Y85         LUT6 (Prop_lut6_I3_O)        0.299    11.278 r  alu/divider/genblk1[0].iter/temp_write_ascii[6]_i_2/O
                         net (fo=1, routed)           0.000    11.278    m_OLEDCtrl/temp_write_ascii_reg[6]_0[5]
    SLICE_X97Y85         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.606    15.088    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X97Y85         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[6]/C
                         clock pessimism              0.394    15.482    
                         clock uncertainty           -0.035    15.447    
    SLICE_X97Y85         FDRE (Setup_fdre_C_D)        0.029    15.476    m_OLEDCtrl/temp_write_ascii_reg[6]
  -------------------------------------------------------------------
                         required time                         15.476    
                         arrival time                         -11.278    
  -------------------------------------------------------------------
                         slack                                  4.198    




