Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2316 :
       # of nets not needing routing.......... :         828 :
           # of internally routed nets........ :         828 :
       # of routable nets..................... :        1488 :
           # of fully routed nets............. :        1488 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

