Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2710 :
       # of nets not needing routing.......... :         783 :
           # of internally routed nets........ :         783 :
       # of routable nets..................... :        1927 :
           # of fully routed nets............. :        1927 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

