Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Feb 20 22:23:22 2023
| Host         : big23.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.352     -108.862                    167                 1921        0.171        0.000                      0                 1921        3.000        0.000                       0                   381  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.352     -108.862                    167                 1735        0.218        0.000                      0                 1735       31.500        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.984        0.000                      0                   62        0.171        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.252        0.000                      0                  112       19.806        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.243        0.000                      0                   12       20.290        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          167  Failing Endpoints,  Worst Slack       -2.352ns,  Total Violation     -108.862ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.218ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.352ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/IDRAM_reg_1_15/DIADI[0]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.731ns  (logic 17.518ns (26.651%)  route 48.213ns (73.349%))
  Logic Levels:           68  (CARRY4=25 LUT2=2 LUT3=2 LUT4=3 LUT5=16 LUT6=19 RAMB36E1=1)
  Clock Path Skew:        -0.282ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.538ns = ( 62.462 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.780ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.831    -0.780    memory/memory/clk_processor
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.092 r  memory/memory/IDRAM_reg_0_7/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.157    memory/memory/IDRAM_reg_0_7_n_1
    RAMB36_X4Y4          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.582 r  memory/memory/IDRAM_reg_1_7/DOBDO[0]
                         net (fo=5, routed)           2.457     5.039    memory/memory/i1out_reg/mem_out_i[4]
    SLICE_X15Y22         LUT4 (Prop_lut4_I3_O)        0.124     5.163 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_141/O
                         net (fo=12, routed)          0.930     6.093    memory/memory/i1out_reg/state_reg[7]_1
    SLICE_X21Y11         LUT6 (Prop_lut6_I5_O)        0.124     6.217 r  memory/memory/i1out_reg/arith_out1_i_127/O
                         net (fo=32, routed)          0.887     7.105    proc_inst/regfile/genblk1[7].register/r1sel[1]
    SLICE_X24Y9          LUT6 (Prop_lut6_I2_O)        0.124     7.229 r  proc_inst/regfile/genblk1[7].register/arith_out1_i_89/O
                         net (fo=3, routed)           0.736     7.965    proc_inst/regfile/genblk1[7].register/state_reg[15]_2
    SLICE_X26Y11         LUT3 (Prop_lut3_I0_O)        0.124     8.089 r  proc_inst/regfile/genblk1[7].register/arith_out1_i_17/O
                         net (fo=40, routed)          1.477     9.566    proc_inst/regfile/genblk1[7].register/state_reg[15]_1
    SLICE_X40Y11         LUT2 (Prop_lut2_I0_O)        0.124     9.690 r  proc_inst/regfile/genblk1[7].register/sub_carry_i_19/O
                         net (fo=1, routed)           0.000     9.690    memory/memory/i1out_reg/o_remainder0_carry_i_6__13_0[0]
    SLICE_X40Y11         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.222 r  memory/memory/i1out_reg/sub_carry_i_10__0/CO[3]
                         net (fo=1, routed)           0.000    10.222    memory/memory/i1out_reg/sub_carry_i_10__0_n_0
    SLICE_X40Y12         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    10.556 r  memory/memory/i1out_reg/sub_carry_i_9__11/O[1]
                         net (fo=8, routed)           0.916    11.473    memory/memory/i1out_reg/o_remainder0[5]
    SLICE_X41Y13         LUT5 (Prop_lut5_I2_O)        0.303    11.776 r  memory/memory/i1out_reg/sub_carry_i_5__13/O
                         net (fo=1, routed)           0.000    11.776    proc_inst/alu/divider/genblk1[1].iter/sub_carry__0_0[3]
    SLICE_X41Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    12.177 r  proc_inst/alu/divider/genblk1[1].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    12.177    proc_inst/alu/divider/genblk1[1].iter/sub_carry_n_0
    SLICE_X41Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.291 r  proc_inst/alu/divider/genblk1[1].iter/sub_carry__0/CO[3]
                         net (fo=69, routed)          1.321    13.611    proc_inst/regfile/genblk1[5].register/sub_carry__0_15[0]
    SLICE_X40Y15         LUT4 (Prop_lut4_I1_O)        0.124    13.735 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_14/O
                         net (fo=6, routed)           0.721    14.456    memory/memory/i1out_reg/remainders[2]_2[1]
    SLICE_X38Y18         LUT4 (Prop_lut4_I2_O)        0.124    14.580 r  memory/memory/i1out_reg/sub_carry__0_i_3__9/O
                         net (fo=1, routed)           0.529    15.109    proc_inst/alu/divider/genblk1[2].iter/state[13]_i_26[1]
    SLICE_X39Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    15.616 r  proc_inst/alu/divider/genblk1[2].iter/sub_carry__0/CO[3]
                         net (fo=37, routed)          1.312    16.928    proc_inst/regfile/genblk1[5].register/sub_carry__0_i_1__10_0[0]
    SLICE_X39Y11         LUT5 (Prop_lut5_I1_O)        0.124    17.052 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.814    17.866    proc_inst/regfile/genblk1[5].register/arith_out1_i_18
    SLICE_X40Y16         LUT6 (Prop_lut6_I4_O)        0.124    17.990 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_3__12/O
                         net (fo=1, routed)           0.339    18.329    proc_inst/alu/divider/genblk1[3].iter/sub_carry__0_0[1]
    SLICE_X38Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.849 r  proc_inst/alu/divider/genblk1[3].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    18.849    proc_inst/alu/divider/genblk1[3].iter/sub_carry_n_0
    SLICE_X38Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.966 r  proc_inst/alu/divider/genblk1[3].iter/sub_carry__0/CO[3]
                         net (fo=69, routed)          1.314    20.280    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__0_1[0]
    SLICE_X38Y11         LUT5 (Prop_lut5_I1_O)        0.124    20.404 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__0_i_4/O
                         net (fo=3, routed)           0.657    21.061    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__2_i_2__10_0[2]
    SLICE_X34Y14         LUT6 (Prop_lut6_I4_O)        0.124    21.185 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_2__14/O
                         net (fo=1, routed)           0.629    21.814    proc_inst/alu/divider/genblk1[4].iter/sub_carry__0_0[2]
    SLICE_X36Y15         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    22.218 r  proc_inst/alu/divider/genblk1[4].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    22.218    proc_inst/alu/divider/genblk1[4].iter/sub_carry_n_0
    SLICE_X36Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.335 r  proc_inst/alu/divider/genblk1[4].iter/sub_carry__0/CO[3]
                         net (fo=50, routed)          1.235    23.570    proc_inst/regfile/genblk1[5].register/sub_carry__0_14[0]
    SLICE_X36Y10         LUT5 (Prop_lut5_I1_O)        0.124    23.694 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__0_i_2__8/O
                         net (fo=7, routed)           0.654    24.349    proc_inst/regfile/genblk1[5].register/sub_carry__0_3
    SLICE_X34Y12         LUT6 (Prop_lut6_I4_O)        0.124    24.473 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_1__0/O
                         net (fo=1, routed)           0.493    24.966    proc_inst/alu/divider/genblk1[5].iter/sub_carry__0_0[3]
    SLICE_X33Y13         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.351 r  proc_inst/alu/divider/genblk1[5].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    25.351    proc_inst/alu/divider/genblk1[5].iter/sub_carry_n_0
    SLICE_X33Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.465 r  proc_inst/alu/divider/genblk1[5].iter/sub_carry__0/CO[3]
                         net (fo=56, routed)          0.940    26.404    proc_inst/regfile/genblk1[5].register/sub_carry__0_13[0]
    SLICE_X33Y16         LUT5 (Prop_lut5_I1_O)        0.124    26.528 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__1_i_2__8/O
                         net (fo=9, routed)           0.404    26.933    proc_inst/regfile/genblk1[5].register/sub_carry__0_i_11__1_0
    SLICE_X32Y16         LUT6 (Prop_lut6_I4_O)        0.124    27.057 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_3__12/O
                         net (fo=1, routed)           0.756    27.813    proc_inst/alu/divider/genblk1[6].iter/sub_carry__0_i_1__7[1]
    SLICE_X33Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.320 r  proc_inst/alu/divider/genblk1[6].iter/sub_carry__0/CO[3]
                         net (fo=54, routed)          1.175    29.495    proc_inst/regfile/genblk1[5].register/sub_carry__0_12[0]
    SLICE_X31Y16         LUT5 (Prop_lut5_I1_O)        0.124    29.619 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__2_i_2__7/O
                         net (fo=9, routed)           0.685    30.304    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__1_i_2__9_0
    SLICE_X31Y15         LUT6 (Prop_lut6_I4_O)        0.124    30.428 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_2__10/O
                         net (fo=1, routed)           0.677    31.105    proc_inst/alu/divider/genblk1[7].iter/sub_carry__0_i_1__6[2]
    SLICE_X29Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    31.503 r  proc_inst/alu/divider/genblk1[7].iter/sub_carry__0/CO[3]
                         net (fo=53, routed)          1.067    32.569    proc_inst/regfile/genblk1[5].register/sub_carry__0_11[0]
    SLICE_X31Y10         LUT5 (Prop_lut5_I1_O)        0.124    32.693 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.574    33.267    proc_inst/regfile/genblk1[5].register/sub_carry_i_9_0
    SLICE_X29Y11         LUT6 (Prop_lut6_I1_O)        0.124    33.391 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_3__7/O
                         net (fo=1, routed)           0.476    33.868    proc_inst/alu/divider/genblk1[8].iter/sub_carry__0_0[1]
    SLICE_X30Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    34.388 r  proc_inst/alu/divider/genblk1[8].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    34.388    proc_inst/alu/divider/genblk1[8].iter/sub_carry_n_0
    SLICE_X30Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.505 r  proc_inst/alu/divider/genblk1[8].iter/sub_carry__0/CO[3]
                         net (fo=51, routed)          1.152    35.657    proc_inst/regfile/genblk1[5].register/o_remainder0_carry_2[0]
    SLICE_X28Y11         LUT5 (Prop_lut5_I1_O)        0.124    35.781 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.553    36.334    proc_inst/regfile/genblk1[5].register/sub_carry_i_9__0_0
    SLICE_X29Y11         LUT6 (Prop_lut6_I1_O)        0.124    36.458 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_3__6/O
                         net (fo=1, routed)           0.808    37.266    proc_inst/alu/divider/genblk1[9].iter/sub_carry__0_0[1]
    SLICE_X29Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.773 r  proc_inst/alu/divider/genblk1[9].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    37.773    proc_inst/alu/divider/genblk1[9].iter/sub_carry_n_0
    SLICE_X29Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.887 r  proc_inst/alu/divider/genblk1[9].iter/sub_carry__0/CO[3]
                         net (fo=58, routed)          0.943    38.830    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__1_1[0]
    SLICE_X26Y13         LUT5 (Prop_lut5_I1_O)        0.124    38.954 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.489    39.443    proc_inst/regfile/genblk1[5].register/sub_carry_i_9__1_0
    SLICE_X26Y12         LUT6 (Prop_lut6_I1_O)        0.124    39.567 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_3__5/O
                         net (fo=1, routed)           0.568    40.135    proc_inst/alu/divider/genblk1[10].iter/sub_carry__0_0[1]
    SLICE_X27Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.642 r  proc_inst/alu/divider/genblk1[10].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    40.642    proc_inst/alu/divider/genblk1[10].iter/sub_carry_n_0
    SLICE_X27Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.756 r  proc_inst/alu/divider/genblk1[10].iter/sub_carry__0/CO[3]
                         net (fo=57, routed)          1.116    41.872    proc_inst/regfile/genblk1[5].register/o_remainder0_carry_1[0]
    SLICE_X26Y16         LUT5 (Prop_lut5_I1_O)        0.124    41.996 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__1_i_3__1/O
                         net (fo=10, routed)          0.525    42.522    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__0_i_1__1_0
    SLICE_X28Y18         LUT6 (Prop_lut6_I1_O)        0.124    42.646 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_4__3/O
                         net (fo=1, routed)           0.734    43.379    proc_inst/alu/divider/genblk1[11].iter/IDRAM_reg_0_0_i_156[0]
    SLICE_X26Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    43.929 r  proc_inst/alu/divider/genblk1[11].iter/sub_carry__0/CO[3]
                         net (fo=61, routed)          1.080    45.009    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__2_16[0]
    SLICE_X25Y17         LUT5 (Prop_lut5_I1_O)        0.124    45.133 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry__1_i_3__2/O
                         net (fo=10, routed)          0.948    46.081    proc_inst/regfile/genblk1[5].register/o_remainder0_carry__0_i_1__2_0
    SLICE_X22Y15         LUT6 (Prop_lut6_I1_O)        0.124    46.205 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_4__2/O
                         net (fo=1, routed)           0.502    46.707    proc_inst/alu/divider/genblk1[12].iter/state[3]_i_19[0]
    SLICE_X23Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.233 r  proc_inst/alu/divider/genblk1[12].iter/sub_carry__0/CO[3]
                         net (fo=59, routed)          1.777    49.009    proc_inst/regfile/genblk1[5].register/o_remainder0_carry_0[0]
    SLICE_X27Y19         LUT5 (Prop_lut5_I1_O)        0.124    49.133 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_9__1/O
                         net (fo=4, routed)           0.598    49.731    proc_inst/regfile/genblk1[5].register/sub_carry__0_i_9__1_n_0
    SLICE_X27Y19         LUT6 (Prop_lut6_I4_O)        0.124    49.855 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_1__1/O
                         net (fo=1, routed)           0.330    50.186    proc_inst/alu/divider/genblk1[13].iter/IDRAM_reg_0_0_i_279[3]
    SLICE_X26Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.582 r  proc_inst/alu/divider/genblk1[13].iter/sub_carry__0/CO[3]
                         net (fo=67, routed)          0.954    51.535    proc_inst/regfile/genblk1[5].register/IDRAM_reg_0_7[0]
    SLICE_X25Y19         LUT5 (Prop_lut5_I1_O)        0.124    51.660 r  proc_inst/regfile/genblk1[5].register/o_remainder0_carry_i_1__11/O
                         net (fo=8, routed)           0.436    52.096    proc_inst/regfile/genblk1[5].register/sub_carry_i_9__5_0
    SLICE_X27Y20         LUT6 (Prop_lut6_I1_O)        0.124    52.220 r  proc_inst/regfile/genblk1[5].register/sub_carry_i_3__1/O
                         net (fo=1, routed)           0.569    52.788    proc_inst/alu/divider/genblk1[14].iter/sub_carry__0_0[1]
    SLICE_X26Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    53.308 r  proc_inst/alu/divider/genblk1[14].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    53.308    proc_inst/alu/divider/genblk1[14].iter/sub_carry_n_0
    SLICE_X26Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.425 r  proc_inst/alu/divider/genblk1[14].iter/sub_carry__0/CO[3]
                         net (fo=62, routed)          1.346    54.772    proc_inst/regfile/genblk1[5].register/VRAM_reg_0[0]
    SLICE_X22Y22         LUT5 (Prop_lut5_I1_O)        0.124    54.896 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_9/O
                         net (fo=1, routed)           0.350    55.246    proc_inst/regfile/genblk1[5].register/sub_carry__0_i_9_n_0
    SLICE_X22Y22         LUT6 (Prop_lut6_I5_O)        0.124    55.370 r  proc_inst/regfile/genblk1[5].register/sub_carry__0_i_1/O
                         net (fo=1, routed)           0.610    55.980    proc_inst/alu/divider/genblk1[15].iter/state[11]_i_5[3]
    SLICE_X22Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    56.376 f  proc_inst/alu/divider/genblk1[15].iter/sub_carry__0/CO[3]
                         net (fo=26, routed)          1.382    57.758    proc_inst/regfile/genblk1[5].register/VRAM_reg_0_1[0]
    SLICE_X20Y24         LUT3 (Prop_lut3_I1_O)        0.124    57.882 f  proc_inst/regfile/genblk1[5].register/IDRAM_reg_0_0_i_115/O
                         net (fo=1, routed)           0.638    58.519    memory/memory/i1out_reg/IDRAM_reg_1_3_2
    SLICE_X18Y24         LUT6 (Prop_lut6_I0_O)        0.124    58.643 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_55/O
                         net (fo=3, routed)           0.516    59.159    memory/memory/i1out_reg/IDRAM_reg_0_0_i_55_n_0
    SLICE_X18Y24         LUT6 (Prop_lut6_I5_O)        0.124    59.283 r  memory/memory/i1out_reg/IDRAM_reg_0_8_i_1/O
                         net (fo=17, routed)          0.960    60.243    memory/memory/i1out_reg/IDRAM_reg_1_15_0[3]
    SLICE_X15Y13         LUT2 (Prop_lut2_I1_O)        0.124    60.367 f  memory/memory/i1out_reg/state[15]_i_6__1/O
                         net (fo=1, routed)           0.665    61.032    memory/memory/i1out_reg/state[15]_i_6__1_n_0
    SLICE_X15Y13         LUT6 (Prop_lut6_I2_O)        0.124    61.156 f  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=3, routed)           0.555    61.710    memory/memory/i1out_reg/state[15]_i_3__1_n_0
    SLICE_X15Y12         LUT5 (Prop_lut5_I3_O)        0.124    61.834 f  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=34, routed)          0.470    62.305    memory/memory/i1out_reg/IDRAM_reg_0_0_i_16_0
    SLICE_X19Y12         LUT5 (Prop_lut5_I2_O)        0.124    62.429 r  memory/memory/i1out_reg/state[15]_i_10/O
                         net (fo=3, routed)           0.428    62.857    memory/memory/i1out_reg/dmem_out[15]
    SLICE_X19Y13         LUT6 (Prop_lut6_I1_O)        0.124    62.981 r  memory/memory/i1out_reg/IDRAM_reg_0_15_i_18/O
                         net (fo=3, routed)           1.970    64.951    memory/memory/dmem_in[0]
    RAMB36_X2Y9          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_15/DIADI[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.536    62.462    memory/memory/clk_processor
    RAMB36_X2Y9          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_15/CLKARDCLK
                         clock pessimism              0.476    62.938    
                         clock uncertainty           -0.098    62.840    
    RAMB36_X2Y9          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[0])
                                                     -0.241    62.599    memory/memory/IDRAM_reg_1_15
  -------------------------------------------------------------------
                         required time                         62.599    
                         arrival time                         -64.951    
  -------------------------------------------------------------------
                         slack                                 -2.352    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.218ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/pc_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.354ns  (logic 0.186ns (52.573%)  route 0.168ns (47.427%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns
    Source Clock Delay      (SCD):    -0.589ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.590    -0.589    proc_inst/pc_reg/clk_processor
    SLICE_X13Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y13         FDRE (Prop_fdre_C_Q)         0.141    -0.448 r  proc_inst/pc_reg/state_reg[0]/Q
                         net (fo=18, routed)          0.168    -0.280    proc_inst/pc_reg/state_reg[0]_0
    SLICE_X14Y13         LUT6 (Prop_lut6_I1_O)        0.045    -0.235 r  proc_inst/pc_reg/state[2]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.235    proc_inst/pc_reg/next_pc[2]
    SLICE_X14Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.858    -0.827    proc_inst/pc_reg/clk_processor
    SLICE_X14Y13         FDRE                                         r  proc_inst/pc_reg/state_reg[2]/C
                         clock pessimism              0.253    -0.574    
    SLICE_X14Y13         FDRE (Hold_fdre_C_D)         0.121    -0.453    proc_inst/pc_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.453    
                         arrival time                          -0.235    
  -------------------------------------------------------------------
                         slack                                  0.218    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X13Y13     proc_inst/pc_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X18Y4      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.984ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.171ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.984ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.375ns  (logic 0.766ns (22.699%)  route 2.609ns (77.301%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.519ns = ( 58.481 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.881ns = ( 19.119 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.731    19.119    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y29         FDRE (Prop_fdre_C_Q)         0.518    19.637 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=11, routed)          0.866    20.504    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X29Y28         LUT5 (Prop_lut5_I4_O)        0.124    20.628 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           1.142    21.770    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X30Y27         LUT6 (Prop_lut6_I0_O)        0.124    21.894 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.600    22.494    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X30Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.554    58.481    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.613    59.093    
                         clock uncertainty           -0.091    59.002    
    SLICE_X30Y27         FDRE (Setup_fdre_C_R)       -0.524    58.478    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                         58.478    
                         arrival time                         -22.494    
  -------------------------------------------------------------------
                         slack                                 35.984    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.171ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.315ns  (logic 0.189ns (60.093%)  route 0.126ns (39.906%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.844ns = ( 19.156 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.603ns = ( 19.397 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.576    19.397    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X31Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y26         FDRE (Prop_fdre_C_Q)         0.141    19.538 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/Q
                         net (fo=11, routed)          0.126    19.664    vga_cntrl_inst/svga_t_g/line_count[1]
    SLICE_X30Y26         LUT4 (Prop_lut4_I2_O)        0.048    19.712 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.712    vga_cntrl_inst/svga_t_g/p_0_in__0[3]
    SLICE_X30Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.841    19.156    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.254    19.410    
    SLICE_X30Y26         FDRE (Hold_fdre_C_D)         0.131    19.541    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.541    
                         arrival time                          19.712    
  -------------------------------------------------------------------
                         slack                                  0.171    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y30     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y30     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.252ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.806ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.252ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.467ns  (logic 0.608ns (17.534%)  route 2.859ns (82.466%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.295ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.464ns = ( 38.536 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.881ns = ( 19.119 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.731    19.119    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X31Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y29         FDRE (Prop_fdre_C_Q)         0.456    19.575 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.885    20.460    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X28Y29         LUT2 (Prop_lut2_I1_O)        0.152    20.612 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_8/O
                         net (fo=8, routed)           1.975    22.587    memory/memory/vaddr[5]
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.610    38.536    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.824    
                         clock uncertainty           -0.211    38.613    
    RAMB36_X0Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.839    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         37.839    
                         arrival time                         -22.587    
  -------------------------------------------------------------------
                         slack                                 15.252    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.806ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.563ns  (logic 0.164ns (29.155%)  route 0.399ns (70.845%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.796ns
    Source Clock Delay      (SCD):    -0.603ns = ( 19.397 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.576    19.397    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y26         FDRE (Prop_fdre_C_Q)         0.164    19.561 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.399    19.960    memory/memory/vaddr[7]
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.888    -0.796    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.241    
                         clock uncertainty            0.211    -0.030    
    RAMB36_X1Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.153    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.153    
                         arrival time                          19.960    
  -------------------------------------------------------------------
                         slack                                 19.806    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.243ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.290ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.243ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.039ns  (logic 2.454ns (60.762%)  route 1.585ns (39.238%))
  Logic Levels:           0  
  Clock Path Skew:        -0.476ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.585ns = ( 18.415 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.821ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.790    -0.821    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.633 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.585     3.218    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X32Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.488    18.415    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.703    
                         clock uncertainty           -0.211    18.492    
    SLICE_X32Y37         FDRE (Setup_fdre_C_D)       -0.031    18.461    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.461    
                         arrival time                          -3.218    
  -------------------------------------------------------------------
                         slack                                 15.243    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.290ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.826ns  (logic 0.585ns (70.828%)  route 0.241ns (29.172%))
  Logic Levels:           0  
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.861ns = ( 19.139 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.578ns = ( 39.422 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.600    39.422    memory/memory/clk_vga
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.007 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.241    40.248    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X32Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.824    19.139    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.695    
                         clock uncertainty            0.211    19.906    
    SLICE_X32Y37         FDRE (Hold_fdre_C_D)         0.052    19.958    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.958    
                         arrival time                          40.248    
  -------------------------------------------------------------------
                         slack                                 20.290    





