Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Apr  8 17:22:55 2023
| Host         : big09 running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.892      -67.276                     33                 3205        0.129        0.000                      0                 3205        3.000        0.000                       0                   853  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.892      -67.276                     33                 3019        0.129        0.000                      0                 3019       28.125        0.000                       0                   795  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.735        0.000                      0                   62        0.165        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.336        0.000                      0                  112       19.878        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.077        0.000                      0                   12       20.219        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           33  Failing Endpoints,  Worst Slack       -2.892ns,  Total Violation      -67.276ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.129ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.892ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/genblk1[0].genblk3[2].pipe_from_execute/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        59.851ns  (logic 16.634ns (27.792%)  route 43.217ns (72.208%))
  Logic Levels:           61  (CARRY4=23 LUT2=1 LUT4=4 LUT5=15 LUT6=17 RAMB36E1=1)
  Clock Path Skew:        -0.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 55.752 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.844ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=793, routed)         1.767    -0.844    memory/memory/clk_processor
    RAMB36_X3Y0          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y0          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_CASCADEOUTA)
                                                      2.872     2.028 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTA
                         net (fo=1, routed)           0.065     2.093    memory/memory/IDRAM_reg_0_12_n_0
    RAMB36_X3Y1          RAMB36E1 (Prop_ramb36e1_CASCADEINA_DOADO[0])
                                                      0.425     2.518 f  memory/memory/IDRAM_reg_1_12/DOADO[0]
                         net (fo=2, routed)           2.088     4.607    memory/memory/IDRAM_reg_1_12_0[0]
    SLICE_X15Y7          LUT4 (Prop_lut4_I2_O)        0.124     4.731 f  memory/memory/state[18]_i_2__1/O
                         net (fo=2, routed)           0.596     5.327    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/dmem_out[6]
    SLICE_X14Y10         LUT5 (Prop_lut5_I0_O)        0.124     5.451 f  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state[18]_i_1__2/O
                         net (fo=6, routed)           0.975     6.426    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/data0[12]
    SLICE_X13Y16         LUT5 (Prop_lut5_I0_O)        0.124     6.550 f  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/arith_out1_i_4__0/O
                         net (fo=57, routed)          1.160     7.710    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[3]_26
    SLICE_X30Y20         LUT2 (Prop_lut2_I0_O)        0.124     7.834 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_2/O
                         net (fo=1, routed)           0.000     7.834    proc_inst/genblk5[0].alu/divider/genblk1[0].iter/state[15]_i_30[2]
    SLICE_X30Y20         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     8.214 r  proc_inst/genblk5[0].alu/divider/genblk1[0].iter/sub_carry__0/CO[3]
                         net (fo=96, routed)          1.436     9.650    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_29[0]
    SLICE_X40Y22         LUT6 (Prop_lut6_I2_O)        0.124     9.774 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_4/O
                         net (fo=1, routed)           0.337    10.111    proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry__0_0[0]
    SLICE_X40Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.637 r  proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    10.637    proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry_n_0
    SLICE_X40Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.751 r  proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry__0/CO[3]
                         net (fo=68, routed)          1.427    12.178    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_30[0]
    SLICE_X44Y25         LUT4 (Prop_lut4_I3_O)        0.150    12.328 f  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_13__0/O
                         net (fo=2, routed)           0.457    12.784    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_13__0_n_0
    SLICE_X44Y25         LUT6 (Prop_lut6_I1_O)        0.326    13.110 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__0/O
                         net (fo=1, routed)           0.498    13.609    proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry__0_0[1]
    SLICE_X40Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    14.116 r  proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    14.116    proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry_n_0
    SLICE_X40Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.230 r  proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry__0/CO[3]
                         net (fo=35, routed)          1.060    15.290    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_1[0]
    SLICE_X40Y22         LUT5 (Prop_lut5_I1_O)        0.124    15.414 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__0/O
                         net (fo=8, routed)           0.946    16.360    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_10__5_0[1]
    SLICE_X38Y26         LUT4 (Prop_lut4_I0_O)        0.124    16.484 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_7__0/O
                         net (fo=1, routed)           0.000    16.484    proc_inst/genblk5[0].alu/divider/genblk1[3].iter/sub_carry__0_1[1]
    SLICE_X38Y26         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    17.017 r  proc_inst/genblk5[0].alu/divider/genblk1[3].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    17.017    proc_inst/genblk5[0].alu/divider/genblk1[3].iter/sub_carry_n_0
    SLICE_X38Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.134 r  proc_inst/genblk5[0].alu/divider/genblk1[3].iter/sub_carry__0/CO[3]
                         net (fo=71, routed)          1.234    18.367    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1[0]
    SLICE_X40Y22         LUT5 (Prop_lut5_I1_O)        0.124    18.491 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_2__2/O
                         net (fo=3, routed)           0.647    19.138    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__7_0[0]
    SLICE_X39Y27         LUT6 (Prop_lut6_I4_O)        0.124    19.262 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__3/O
                         net (fo=1, routed)           0.630    19.892    proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry__0_0[1]
    SLICE_X37Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    20.399 r  proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    20.399    proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry_n_0
    SLICE_X37Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.513 r  proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry__0/CO[3]
                         net (fo=52, routed)          1.159    21.671    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_2[0]
    SLICE_X39Y22         LUT5 (Prop_lut5_I1_O)        0.124    21.795 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.500    22.296    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__6_0[1]
    SLICE_X35Y22         LUT6 (Prop_lut6_I1_O)        0.124    22.420 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__4/O
                         net (fo=1, routed)           0.598    23.018    proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry__0_0[1]
    SLICE_X35Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.525 r  proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    23.525    proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry_n_0
    SLICE_X35Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.639 r  proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry__0/CO[3]
                         net (fo=59, routed)          1.100    24.739    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_31[0]
    SLICE_X36Y27         LUT5 (Prop_lut5_I1_O)        0.124    24.863 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_2__3/O
                         net (fo=9, routed)           0.577    25.440    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__5_0[7]
    SLICE_X36Y22         LUT6 (Prop_lut6_I4_O)        0.124    25.564 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_3__5/O
                         net (fo=1, routed)           0.529    26.093    proc_inst/genblk5[0].alu/divider/genblk1[6].iter/state[9]_i_13[1]
    SLICE_X36Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.613 r  proc_inst/genblk5[0].alu/divider/genblk1[6].iter/sub_carry__0/CO[3]
                         net (fo=58, routed)          1.245    27.858    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_3[0]
    SLICE_X35Y25         LUT5 (Prop_lut5_I1_O)        0.124    27.982 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_2__2/O
                         net (fo=9, routed)           0.663    28.645    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_10__2_0[8]
    SLICE_X34Y21         LUT6 (Prop_lut6_I4_O)        0.124    28.769 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_3__4/O
                         net (fo=1, routed)           0.494    29.263    proc_inst/genblk5[0].alu/divider/genblk1[7].iter/state[8]_i_16[1]
    SLICE_X33Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.770 r  proc_inst/genblk5[0].alu/divider/genblk1[7].iter/sub_carry__0/CO[3]
                         net (fo=59, routed)          1.545    31.315    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_0[0]
    SLICE_X31Y26         LUT5 (Prop_lut5_I1_O)        0.124    31.439 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_9__6/O
                         net (fo=4, routed)           0.713    32.153    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_9__6_n_0
    SLICE_X32Y24         LUT6 (Prop_lut6_I4_O)        0.124    32.277 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_1__6/O
                         net (fo=1, routed)           0.567    32.844    proc_inst/genblk5[0].alu/divider/genblk1[8].iter/state[7]_i_22[3]
    SLICE_X30Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    33.240 r  proc_inst/genblk5[0].alu/divider/genblk1[8].iter/sub_carry__0/CO[3]
                         net (fo=56, routed)          1.133    34.373    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_4[0]
    SLICE_X32Y24         LUT5 (Prop_lut5_I1_O)        0.124    34.497 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__2/O
                         net (fo=10, routed)          0.757    35.253    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__3_0[9]
    SLICE_X29Y27         LUT6 (Prop_lut6_I4_O)        0.124    35.377 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_2__4/O
                         net (fo=1, routed)           0.613    35.990    proc_inst/genblk5[0].alu/divider/genblk1[9].iter/o_remainder0_carry__1_i_1__13[2]
    SLICE_X29Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    36.388 r  proc_inst/genblk5[0].alu/divider/genblk1[9].iter/sub_carry__0/CO[3]
                         net (fo=61, routed)          1.218    37.606    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/CO[0]
    SLICE_X27Y21         LUT5 (Prop_lut5_I1_O)        0.124    37.730 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__8/O
                         net (fo=9, routed)           0.839    38.570    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__2_0[1]
    SLICE_X30Y25         LUT6 (Prop_lut6_I1_O)        0.124    38.694 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__9/O
                         net (fo=1, routed)           0.362    39.055    proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry__0_0[1]
    SLICE_X28Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    39.562 r  proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.009    39.571    proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.685 r  proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry__0/CO[3]
                         net (fo=60, routed)          0.987    40.672    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_5[0]
    SLICE_X27Y21         LUT5 (Prop_lut5_I1_O)        0.124    40.796 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.639    41.435    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0[1]
    SLICE_X26Y20         LUT6 (Prop_lut6_I1_O)        0.124    41.559 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__10/O
                         net (fo=1, routed)           0.693    42.252    proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry__0_0[1]
    SLICE_X25Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    42.759 r  proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry/CO[3]
                         net (fo=1, routed)           0.000    42.759    proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry_n_0
    SLICE_X25Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.873 r  proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry__0/CO[3]
                         net (fo=62, routed)          1.255    44.128    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_32[0]
    SLICE_X30Y24         LUT5 (Prop_lut5_I1_O)        0.124    44.252 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_1__6/O
                         net (fo=10, routed)          0.649    44.901    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_2__0_0[9]
    SLICE_X24Y24         LUT6 (Prop_lut6_I1_O)        0.124    45.025 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_3__11/O
                         net (fo=1, routed)           0.472    45.497    proc_inst/genblk5[0].alu/divider/genblk1[12].iter/state[3]_i_9[1]
    SLICE_X25Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    46.004 r  proc_inst/genblk5[0].alu/divider/genblk1[12].iter/sub_carry__0/CO[3]
                         net (fo=62, routed)          1.735    47.740    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_6[0]
    SLICE_X23Y25         LUT5 (Prop_lut5_I1_O)        0.124    47.864 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_9__1/O
                         net (fo=3, routed)           0.415    48.279    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_9__1_n_0
    SLICE_X23Y25         LUT6 (Prop_lut6_I4_O)        0.124    48.403 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_1__1/O
                         net (fo=1, routed)           0.422    48.825    proc_inst/genblk5[0].alu/divider/genblk1[13].iter/state[2]_i_10[3]
    SLICE_X23Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    49.210 r  proc_inst/genblk5[0].alu/divider/genblk1[13].iter/sub_carry__0/CO[3]
                         net (fo=65, routed)          1.190    50.400    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[13]_2[0]
    SLICE_X22Y24         LUT5 (Prop_lut5_I1_O)        0.124    50.524 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_3__10/O
                         net (fo=8, routed)           0.482    51.006    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_1__6_0[7]
    SLICE_X22Y23         LUT6 (Prop_lut6_I1_O)        0.124    51.130 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_4__13/O
                         net (fo=1, routed)           0.543    51.673    proc_inst/genblk5[0].alu/divider/genblk1[14].iter/state[1]_i_9[0]
    SLICE_X23Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    52.199 r  proc_inst/genblk5[0].alu/divider/genblk1[14].iter/sub_carry__0/CO[3]
                         net (fo=57, routed)          0.745    52.944    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[14]_2[0]
    SLICE_X23Y22         LUT5 (Prop_lut5_I1_O)        0.124    53.068 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_1__9/O
                         net (fo=4, routed)           0.689    53.757    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_1__11_0[9]
    SLICE_X23Y22         LUT6 (Prop_lut6_I1_O)        0.124    53.881 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_3__14/O
                         net (fo=1, routed)           0.617    54.498    proc_inst/genblk5[0].alu/divider/genblk1[15].iter/state[0]_i_10[1]
    SLICE_X21Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    55.005 r  proc_inst/genblk5[0].alu/divider/genblk1[15].iter/sub_carry__0/CO[3]
                         net (fo=20, routed)          1.013    56.018    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[14]_3[0]
    SLICE_X19Y20         LUT4 (Prop_lut4_I2_O)        0.124    56.142 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state[0]_i_11/O
                         net (fo=1, routed)           0.403    56.545    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2_0
    SLICE_X19Y20         LUT6 (Prop_lut6_I0_O)        0.124    56.669 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_6/O
                         net (fo=1, routed)           0.727    57.396    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_6_n_0
    SLICE_X24Y18         LUT6 (Prop_lut6_I0_O)        0.124    57.520 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2/O
                         net (fo=1, routed)           0.444    57.964    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2_n_0
    SLICE_X24Y16         LUT6 (Prop_lut6_I0_O)        0.124    58.088 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_1__1/O
                         net (fo=2, routed)           0.920    59.007    proc_inst/genblk1[0].genblk3[2].pipe_from_execute/alu_res[0][2]_66[0]
    SLICE_X20Y8          FDRE                                         r  proc_inst/genblk1[0].genblk3[2].pipe_from_execute/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=793, routed)         1.575    55.752    proc_inst/genblk1[0].genblk3[2].pipe_from_execute/clk_processor
    SLICE_X20Y8          FDRE                                         r  proc_inst/genblk1[0].genblk3[2].pipe_from_execute/state_reg[0]/C
                         clock pessimism              0.476    56.228    
                         clock uncertainty           -0.097    56.131    
    SLICE_X20Y8          FDRE (Setup_fdre_C_D)       -0.016    56.115    proc_inst/genblk1[0].genblk3[2].pipe_from_execute/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.115    
                         arrival time                         -59.007    
  -------------------------------------------------------------------
                         slack                                 -2.892    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.263ns  (logic 0.186ns (70.613%)  route 0.077ns (29.387%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.822ns
    Source Clock Delay      (SCD):    -0.586ns
    Clock Pessimism Removal (CPR):    -0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=793, routed)         0.593    -0.586    proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/clk_processor
    SLICE_X17Y6          FDRE                                         r  proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y6          FDRE (Prop_fdre_C_Q)         0.141    -0.445 r  proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/state_reg[6]/Q
                         net (fo=3, routed)           0.077    -0.367    proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state_reg[6]_1
    SLICE_X16Y6          LUT5 (Prop_lut5_I4_O)        0.045    -0.322 r  proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state[6]_i_1__13/O
                         net (fo=1, routed)           0.000    -0.322    proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state[6]_i_1__13_n_0
    SLICE_X16Y6          FDRE                                         r  proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=793, routed)         0.863    -0.822    proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/clk_processor
    SLICE_X16Y6          FDRE                                         r  proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state_reg[6]/C
                         clock pessimism              0.249    -0.573    
    SLICE_X16Y6          FDRE (Hold_fdre_C_D)         0.121    -0.452    proc_inst/genblk1[0].genblk1[0].pipe_from_fetch/state_reg[6]
  -------------------------------------------------------------------
                         required time                          0.452    
                         arrival time                          -0.322    
  -------------------------------------------------------------------
                         slack                                  0.129    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y4      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X9Y15      memory/memory/i1out_reg/state_reg[10]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X5Y3       clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y8      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.735ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.165ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.735ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.590ns  (logic 0.766ns (21.338%)  route 2.824ns (78.662%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.060ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.587ns = ( 58.413 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.951ns = ( 19.049 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.661    19.049    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y35         FDRE (Prop_fdre_C_Q)         0.518    19.567 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.997    20.564    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X36Y33         LUT6 (Prop_lut6_I3_O)        0.124    20.688 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.284    21.972    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X33Y33         LUT6 (Prop_lut6_I5_O)        0.124    22.096 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.543    22.639    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X32Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.486    58.413    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.577    58.989    
                         clock uncertainty           -0.091    58.898    
    SLICE_X32Y34         FDRE (Setup_fdre_C_R)       -0.524    58.374    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                         58.374    
                         arrival time                         -22.639    
  -------------------------------------------------------------------
                         slack                                 35.735    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.165ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.299ns  (logic 0.186ns (62.253%)  route 0.113ns (37.747%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.863ns = ( 19.137 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.621ns = ( 19.379 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.558    19.379    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y34         FDRE (Prop_fdre_C_Q)         0.141    19.520 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.113    19.633    vga_cntrl_inst/svga_t_g/Q[0]
    SLICE_X32Y34         LUT6 (Prop_lut6_I1_O)        0.045    19.678 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.678    vga_cntrl_inst/svga_t_g/p_0_in__0[5]
    SLICE_X32Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.822    19.137    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.255    19.392    
    SLICE_X32Y34         FDRE (Hold_fdre_C_D)         0.121    19.513    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.513    
                         arrival time                          19.678    
  -------------------------------------------------------------------
                         slack                                  0.165    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.336ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.878ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.336ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.671ns  (logic 0.718ns (19.556%)  route 2.953ns (80.444%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.215ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.456ns = ( 38.544 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.953ns = ( 19.047 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.659    19.047    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X37Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y34         FDRE (Prop_fdre_C_Q)         0.419    19.466 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.071    20.537    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X37Y35         LUT2 (Prop_lut2_I0_O)        0.299    20.836 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_15/O
                         net (fo=8, routed)           1.883    22.719    memory/memory/vaddr[5]
    RAMB36_X1Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.618    38.544    memory/memory/clk_vga
    RAMB36_X1Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.832    
                         clock uncertainty           -0.211    38.621    
    RAMB36_X1Y9          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.055    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         38.055    
                         arrival time                         -22.719    
  -------------------------------------------------------------------
                         slack                                 15.336    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.878ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.648ns  (logic 0.164ns (25.302%)  route 0.484ns (74.698%))
  Logic Levels:           0  
  Clock Path Skew:        0.376ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.803ns
    Source Clock Delay      (SCD):    -0.624ns = ( 19.376 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.555    19.376    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y33         FDRE (Prop_fdre_C_Q)         0.164    19.540 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.484    20.025    memory/memory/vaddr[2]
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.881    -0.803    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.248    
                         clock uncertainty            0.211    -0.037    
    RAMB36_X3Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.146    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.146    
                         arrival time                          20.025    
  -------------------------------------------------------------------
                         slack                                 19.878    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.077ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.219ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.077ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.225ns  (logic 2.454ns (58.083%)  route 1.771ns (41.917%))
  Logic Levels:           0  
  Clock Path Skew:        -0.420ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.528ns = ( 18.472 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.820ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.791    -0.820    memory/memory/clk_vga
    RAMB36_X1Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.634 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.771     3.405    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X55Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.545    18.472    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X55Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.760    
                         clock uncertainty           -0.211    18.549    
    SLICE_X55Y35         FDRE (Setup_fdre_C_D)       -0.067    18.482    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.482    
                         arrival time                          -3.405    
  -------------------------------------------------------------------
                         slack                                 15.077    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.219ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.770ns  (logic 0.585ns (75.967%)  route 0.185ns (24.033%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.560ns = ( 39.440 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.618    39.440    memory/memory/clk_vga
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.025 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           0.185    40.210    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X55Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X55Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.556    19.714    
                         clock uncertainty            0.211    19.925    
    SLICE_X55Y35         FDRE (Hold_fdre_C_D)         0.066    19.991    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.991    
                         arrival time                          40.210    
  -------------------------------------------------------------------
                         slack                                 20.219    





