Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Apr  8 17:21:39 2023
| Host         : big09 running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.349        0.000                      0                 3204        0.083        0.000                      0                 3204        3.000        0.000                       0                   852  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.349        0.000                      0                 3018        0.140        0.000                      0                 3018       28.125        0.000                       0                   794  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.349ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.349ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.704ns  (logic 18.186ns (32.648%)  route 37.518ns (67.352%))
  Logic Levels:           70  (CARRY4=31 LUT3=2 LUT4=2 LUT5=14 LUT6=20 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=792, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKARDCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKARDCLK_CASCADEOUTA)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTA
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_15_n_0
                         RAMB36E1 (Prop_ramb36e1_CASCADEINA_DOADO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_15/DOADO[0]
                         net (fo=2, unplaced)         0.800     2.608    memory/memory/IDRAM_reg_1_15_0[0]
                         LUT3 (Prop_lut3_I0_O)        0.124     2.732 r  memory/memory/state[2]_i_5/O
                         net (fo=2, unplaced)         1.122     3.854    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/dmem_mout[0]
                         LUT6 (Prop_lut6_I3_O)        0.124     3.978 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state[21]_i_1__2/O
                         net (fo=9, unplaced)         0.490     4.468    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/n_in[0][3]_4
                         LUT5 (Prop_lut5_I2_O)        0.124     4.592 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/arith_out1_i_17/O
                         net (fo=44, unplaced)        0.981     5.573    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/bypassed_rs_data[0][2]_1[15]
                         LUT3 (Prop_lut3_I2_O)        0.148     5.721 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_1__29/O
                         net (fo=1, unplaced)         0.000     5.721    proc_inst/genblk5[0].alu/divider/genblk1[0].iter/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     6.297 r  proc_inst/genblk5[0].alu/divider/genblk1[0].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009     6.306    proc_inst/genblk5[0].alu/divider/genblk1[0].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.423 r  proc_inst/genblk5[0].alu/divider/genblk1[0].iter/sub_carry__0/CO[3]
                         net (fo=96, unplaced)        1.017     7.440    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_29[0]
                         LUT6 (Prop_lut6_I2_O)        0.124     7.564 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_4/O
                         net (fo=1, unplaced)         0.333     7.897    proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     8.447 r  proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009     8.456    proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.573 r  proc_inst/genblk5[0].alu/divider/genblk1[1].iter/sub_carry__0/CO[3]
                         net (fo=68, unplaced)        1.008     9.581    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_30[0]
                         LUT4 (Prop_lut4_I3_O)        0.116     9.697 f  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_13__0/O
                         net (fo=2, unplaced)         0.460    10.157    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_13__0_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    10.281 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__0/O
                         net (fo=1, unplaced)         0.639    10.920    proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    11.440 r  proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    11.449    proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.566 r  proc_inst/genblk5[0].alu/divider/genblk1[2].iter/sub_carry__0/CO[3]
                         net (fo=35, unplaced)        0.991    12.557    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_1[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    12.681 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_2__6/O
                         net (fo=9, unplaced)         0.490    13.171    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_10__5_0[8]
                         LUT6 (Prop_lut6_I4_O)        0.124    13.295 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.639    13.934    proc_inst/genblk5[0].alu/divider/genblk1[3].iter/state[12]_i_15[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.454 r  proc_inst/genblk5[0].alu/divider/genblk1[3].iter/sub_carry__0/CO[3]
                         net (fo=71, unplaced)        1.009    15.463    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    15.587 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_2__2/O
                         net (fo=3, unplaced)         0.467    16.054    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__7_0[0]
                         LUT6 (Prop_lut6_I4_O)        0.124    16.178 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__3/O
                         net (fo=1, unplaced)         0.639    16.817    proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.337 r  proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    17.346    proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.463 r  proc_inst/genblk5[0].alu/divider/genblk1[4].iter/sub_carry__0/CO[3]
                         net (fo=52, unplaced)        1.001    18.464    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_2[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    18.588 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__3/O
                         net (fo=9, unplaced)         0.490    19.078    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__6_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    19.202 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    19.841    proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.361 r  proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    20.370    proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.487 r  proc_inst/genblk5[0].alu/divider/genblk1[5].iter/sub_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    21.491    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_31[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    21.615 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__4/O
                         net (fo=9, unplaced)         0.490    22.105    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__5_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    22.229 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    22.868    proc_inst/genblk5[0].alu/divider/genblk1[6].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    23.388 r  proc_inst/genblk5[0].alu/divider/genblk1[6].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    23.397    proc_inst/genblk5[0].alu/divider/genblk1[6].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.514 r  proc_inst/genblk5[0].alu/divider/genblk1[6].iter/sub_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    24.518    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_3[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    24.642 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__5/O
                         net (fo=9, unplaced)         0.490    25.132    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0_i_10__2_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    25.256 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    25.895    proc_inst/genblk5[0].alu/divider/genblk1[7].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.415 r  proc_inst/genblk5[0].alu/divider/genblk1[7].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    26.424    proc_inst/genblk5[0].alu/divider/genblk1[7].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.541 r  proc_inst/genblk5[0].alu/divider/genblk1[7].iter/sub_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    27.545    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    27.669 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__6/O
                         net (fo=9, unplaced)         0.490    28.159    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__4_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    28.283 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    28.922    proc_inst/genblk5[0].alu/divider/genblk1[8].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    29.442 r  proc_inst/genblk5[0].alu/divider/genblk1[8].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    29.451    proc_inst/genblk5[0].alu/divider/genblk1[8].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.568 r  proc_inst/genblk5[0].alu/divider/genblk1[8].iter/sub_carry__0/CO[3]
                         net (fo=56, unplaced)        1.003    30.571    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_4[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    30.695 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__7/O
                         net (fo=9, unplaced)         0.490    31.185    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__3_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    31.309 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    31.948    proc_inst/genblk5[0].alu/divider/genblk1[9].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    32.468 r  proc_inst/genblk5[0].alu/divider/genblk1[9].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    32.477    proc_inst/genblk5[0].alu/divider/genblk1[9].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.594 r  proc_inst/genblk5[0].alu/divider/genblk1[9].iter/sub_carry__0/CO[3]
                         net (fo=61, unplaced)        1.005    33.599    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/CO[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    33.723 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__8/O
                         net (fo=9, unplaced)         0.490    34.213    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_2__2_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    34.337 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    34.976    proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.496 r  proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    35.505    proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.622 r  proc_inst/genblk5[0].alu/divider/genblk1[10].iter/sub_carry__0/CO[3]
                         net (fo=60, unplaced)        1.005    36.627    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_5[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    36.751 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__9/O
                         net (fo=9, unplaced)         0.490    37.241    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry__0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    37.365 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.004    proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.524 r  proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    38.533    proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.650 r  proc_inst/genblk5[0].alu/divider/genblk1[11].iter/sub_carry__0/CO[3]
                         net (fo=62, unplaced)        1.006    39.656    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_32[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    39.780 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__10/O
                         net (fo=9, unplaced)         0.490    40.270    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_2__0_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    40.394 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.033    proc_inst/genblk5[0].alu/divider/genblk1[12].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.553 r  proc_inst/genblk5[0].alu/divider/genblk1[12].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    41.562    proc_inst/genblk5[0].alu/divider/genblk1[12].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.679 r  proc_inst/genblk5[0].alu/divider/genblk1[12].iter/sub_carry__0/CO[3]
                         net (fo=62, unplaced)        1.006    42.685    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_6[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    42.809 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__11/O
                         net (fo=9, unplaced)         0.490    43.299    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_1__0_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    43.423 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.062    proc_inst/genblk5[0].alu/divider/genblk1[13].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.582 r  proc_inst/genblk5[0].alu/divider/genblk1[13].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    44.591    proc_inst/genblk5[0].alu/divider/genblk1[13].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.708 r  proc_inst/genblk5[0].alu/divider/genblk1[13].iter/sub_carry__0/CO[3]
                         net (fo=65, unplaced)        1.007    45.715    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[13]_2[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    45.839 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__12/O
                         net (fo=8, unplaced)         0.487    46.326    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__1_i_1__6_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    46.450 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.089    proc_inst/genblk5[0].alu/divider/genblk1[14].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.609 r  proc_inst/genblk5[0].alu/divider/genblk1[14].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    47.618    proc_inst/genblk5[0].alu/divider/genblk1[14].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.735 r  proc_inst/genblk5[0].alu/divider/genblk1[14].iter/sub_carry__0/CO[3]
                         net (fo=57, unplaced)        1.004    48.739    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[14]_2[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    48.863 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry_i_1__13/O
                         net (fo=4, unplaced)         0.473    49.336    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/o_remainder0_carry__2_i_1__11_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    49.460 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/sub_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    50.099    proc_inst/genblk5[0].alu/divider/genblk1[15].iter/sub_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.619 r  proc_inst/genblk5[0].alu/divider/genblk1[15].iter/sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009    50.628    proc_inst/genblk5[0].alu/divider/genblk1[15].iter/sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.745 r  proc_inst/genblk5[0].alu/divider/genblk1[15].iter/sub_carry__0/CO[3]
                         net (fo=20, unplaced)        0.978    51.723    proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state_reg[14]_3[0]
                         LUT4 (Prop_lut4_I2_O)        0.124    51.847 r  proc_inst/genblk1[1].genblk2[2].pipe_from_decode/state[0]_i_11/O
                         net (fo=1, unplaced)         0.449    52.296    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2_0
                         LUT6 (Prop_lut6_I0_O)        0.124    52.420 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_6/O
                         net (fo=1, unplaced)         0.449    52.869    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_6_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    52.993 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2/O
                         net (fo=1, unplaced)         0.449    53.442    proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    53.566 r  proc_inst/genblk1[0].genblk1[1].pipe_from_fetch/state[0]_i_1__1/O
                         net (fo=2, unplaced)         0.460    54.026    proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/alu_res[0][2]_66[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    54.150 r  proc_inst/genblk1[1].genblk1[0].pipe_from_fetch/state[0]_i_1__11/O
                         net (fo=1, unplaced)         0.000    54.150    proc_inst/pc_reg/state_reg[0]_1
                         FDRE                                         r  proc_inst/pc_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=792, unplaced)       0.439    55.021    proc_inst/pc_reg/clk_processor
                         FDRE                                         r  proc_inst/pc_reg/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/pc_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -54.150    
  -------------------------------------------------------------------
                         slack                                  1.349    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=792, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.139    -0.641    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.543 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__14/O
                         net (fo=1, unplaced)         0.000    -0.543    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=792, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.543    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_14/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





