Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5547 :
       # of nets not needing routing.......... :        1613 :
           # of internally routed nets........ :        1613 :
       # of routable nets..................... :        3934 :
           # of fully routed nets............. :        3934 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

